# WSFilms

./: Application Web ASP.NET Core.sln
Application Web ASP.NET Core/: Application Web ASP.NET Core.csproj  Application Web ASP.NET Core.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application Web ASP.NET Core/Controllers/: ComptesController.cs  FilmsController.cs  WeatherForecastController.cs
Application Web ASP.NET Core/Migrations/: 20200924153824_migration_name.Designer.cs  20200924153824_migration_name.cs  20200925070211_CreationBDFilmRating.Designer.cs  20200925070211_CreationBDFilmRating.cs  20200925070613_CreationBDFilmRating1.Designer.cs  20200925070613_CreationBDFilmRating1.cs  20200925075730_CreationBDFilmRating2.Designer.cs  20200925075730_CreationBDFilmRating2.cs  FilmsDBContextModelSnapshot.cs
Application Web ASP.NET Core/Models/DataManager/: CompteManager.cs  FilmManager.cs
Application Web ASP.NET Core/Models/EntityFramework/: Compte.cs  Favori.cs  Film.cs  FilmsDBContext.cs
Application Web ASP.NET Core/Models/Repository/: IDatarepository.cs
Application Web ASP.NET Core/Properties/: launchSettings.json
UnitTestProject1/: TestCompteManager.cs  UnitTest1.cs  UnitTestProject1.csproj  testFilmManager.cs
WSFILM/: App.xaml  App.xaml.cs  Package.appxmanifest  WSFILM.csproj
WSFILM/Model/: Compte.cs  Favori.cs  Film.cs
WSFILM/Properties/: AssemblyInfo.cs
WSFILM/Services/: WSService.cs
WSFILM/View/: AjouterCompte.xaml  AjouterCompte.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RechercheCompte.xaml  (+3 more)
testTp3/: UnitTest1.cs
(+4 files in other folders)
